server.port = 8081

spring.jpa.show-sql = true
#Hibernate ddl auto (create, update, create-drop)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/api_soul_quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 


#postGreSql configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d7pvv9aefh7kuo
spring.datasource.username=xocplaohnlnyvm
spring.datasource.password=05f8a30627f593f703a03bfc5fc3e543a375df16594916a74f22ee8e9f6c0c1e
